# airticket

./: airticket_structure.sql  pom.xml
airticket_backend/: pom.xml
airticket_backend/src/main/java/com/ymh/: AirticketBackendApplication.java
airticket_backend/src/main/java/com/ymh/controller/: CustomerController.java  FlightscheduleController.java  HelloController.java
airticket_backend/src/main/resources/: application.yml
airticket_common/: pom.xml
airticket_common/src/main/java/com/ymh/airticket/config/: MyBatisPlusConfig.java  Swagger2Config.java
airticket_common/src/main/java/com/ymh/airticket/constant/: MessageConstant.java
airticket_common/src/main/java/com/ymh/airticket/entity/: Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Customer.java  Flightschedule.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
airticket_common/src/main/java/com/ymh/airticket/exception/: AirticketException.java  CustomHandlerException.java
airticket_common/src/main/java/com/ymh/airticket/result/: Result.java
airticket_common/src/main/java/com/ymh/airticket/utils/: MD5Utils.java  POIUtils.java  QiniuUtils.java  WebUtils.java
airticket_common/src/main/java/com/ymh/airticket/vo/: MenuVO.java  PageQueryVO.java
airticket_mapper/: pom.xml
airticket_mapper/src/main/java/com/ymh/ticket/mapper/: CustomerMapper.java  FlightScheduleMapper.java
airticket_service/: pom.xml
airticket_service/src/main/java/com/ymh/ticket/service/: CustomerService.java  FlightScheduleService.java
airticket_service/src/main/java/com/ymh/ticket/service/impl/: CustomerServiceImpl.java  FlightScheduleServiceImpl.java
sql/: airticket.sql  airticket_structure.sql
